<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.jpg"/> 
  <!-- style.css -->
    <style>
        body {
 
    margin: 0;
    padding: 0;
    clear: both;
  }
/* -------------------------------------------------- */
  
/* contact info link */

/* -------------------------------------------------- */

.contact-link{
    height: 40px;
    width: 100%;
    
    background-color: gray;
}

#cont-fb{
    padding-top: 4px;
    padding-left: 75%;
    width: 30px;
    height: 30px;

}
#cont-insta{
    padding-top: 2px;
    padding-left: 20px;
    width: 30px;
    height: 30px;

    
}
#cont-linkdin{
        padding-top: 2px;
        padding-left: 20px;
        width: 30px;
        height: 30px;
    
        
    }

#cont-tele{
    padding-top: 2px;
    padding-left: 20px;
    width: 30px;
    height: 30px;
    
    }

/* ------------------------------------------------------------------- */

        /* frontobject */

/*----------- -------------------------------------------------------- */
    .content{
        color: #fff;
        width: 100%;
        height: 60vh;
        background-color:teal;
    
    }
    .principal{
        left: 50%;
        top:30%;
        transform:translate(-50%,-50%);
        position: absolute;
        letter-spacing: 5px;
        text-align: center;
    }
    .principal h1{
        font-size:70px;
         margin-bottom: 20px;
    }
    .principal p{
        font-size: 20PX;
    }


/* ----------------------------------------------------------------- */

            /* nab bar */

/* ----------------------------------------------------------------- */
   #navb{
       padding-left: 75%;
   }
    #ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      #li {
        float: left;
      }
      
      #li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      #li a:hover {
        background-color: red;
      }
    </style>
    
    <title>Document</title>
</head>
<body>
    
<!-- /* -------------------------------------------------- */ -->
  
<!-- /* contact info link */ -->

<!-- /* -------------------------------------------------- */ -->
    <section class="contact-link">
    
    <a href="https://www.facebook.com"> <img src="img/fb1.png" alt="Facebook-contact" id="cont-fb"></a>
    <a href="https://www.instagram.com"> <img src="img/insta1.png" alt="instagram-contact" id="cont-insta"> </a>
    <a href="https://in.linkedin.com/"> <img src="img/LI1.png" alt="linkdin-contact" id="cont-linkdin"> </a>
    <a href="tel:000000000"> <img src="img/tele1.png" alt="Facebook-contact" id="cont-tele"></a> 

    </section>
    
<!-- /* ------------------------------------------------------------------- */ -->

<!-- /* frontobject */ -->

<!-- /*------------------------------------------------------------------- */ -->
    <section>
        <div class="slider">
            <div class="load">
            </div>
            <div class="content">
                <div class="principal">
                    <h1> Sir M. Visvesvaraya biography</h1>
                    <p>Welcome to the WEBSITE</p>
                </div>
 <!-- /* ----------------------------------------------------------------- */ -->

            <!-- nab bar -->

<!-- /* ----------------------------------------------------------------- */ -->
          <nav>
              <!-- <div id="navb"> -->
                <ul id="ul"> 
               <div style="padding-left: 75%;"> <li id="li"><a href="index.html" >Home</a></li>
                <li id="li"><a href="about.html">About</a></li>
            </div>
              </ul>
            <!-- </div> -->
           
          </nav>  
    
        
        
    </div>
</div>
    </section>
    <hr>
    <pre><marquee behavior="alternate" direction="">Sir M. Visvesvaraya                 Sir M. Visvesvaraya                 Sir M. Visvesvaraya                 Sir M. Visvesvaraya                 Sir M. Visvesvaraya  </marquee></pre>
    <hr>
    <div style="padding-left: 30px; background-color: gray;">
    <h1 style="margin-top: 0px;">Biography</h1>
    
    <p>One of the most eminent engineers ever produced by India, Sir Mokshagundam Visvesvaraya, better known as M. Visvesvaraya, was a man of high principles and discipline. An engineer par excellence, he was the chief architect behind the construction of the Krishna Raja Sagara dam in Mandya which helped to convert the surrounding barren lands into fertile grounds for farming. An idealistic person, he believed in simple living and high thinking. His father was a Sanskrit scholar who believed in providing quality education to his son. Even though his parents were not financially rich, the young boy was exposed to a richness of culture and tradition at home. Tragedy struck the loving family when his father died when Visvesvaraya was just a teenager. After the death of his beloved father, he struggled hard to get ahead in life. As a student he was poverty stricken, and earned his livelihood by tutoring smaller kids. Through his hard work and dedication he eventually became an engineer and went on to play a pivotal role in designing the flood protection system in Hyderabad. He was decorated with numerous awards and honors for his relentless contributions to the country.</p>
    

<hr style="border: 3px dashed black;">
<hr style="border: 3px dashed gray;">
    <hr style="border: 3px dashed gray; margin-bottom: 0px;">
</div>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <div style="padding-left: 30px; background-color: 	teal;">
    <h1 style="margin-top: 0px;">Childhood & Early Life</h1>
    <ul>
        <li>Visvesvaraya was born into a Telugu Brahmin family in a village near Bangalore, India. His father was a prominent Sanskrit scholar of his times. His parents were very simple but principled people.</li>
        <li>Even though the family was not rich, his parents wanted their son to get good education. He completed his primary education from his village school and went to high school in Bangalore.</li>
        <li>His father died when he was just 15 and the family was plunged into poverty. In order to continue his education Visvesvaraya started giving tuitions to small children and earned his livelihood this way.</li>
        <li>He joined the Central College in Bangalore and studied hard. He was a good student in spite of all the hardships in his life and completed his Bachelor of Arts in 1881.</li>
        <li>He went to the prestigious College of Engineering at Pune after he managed to get some help from the Government.</li>
    </ul>
    <hr style="border: 3px dashed white;">
    <hr style="border: 3px dashed teal;">
    <hr style="border: 3px dashed teal; margin-bottom: 0px;">
</div>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div style="padding-left: 30px;background-color: gray;">
<h1 style="margin-top: 0px;">Major Works</h1>
<ul>
    
    <li>He is best remembered for the instrumental role he played in the construction of the Krishna Raja Sagara Lake and dam in 1924. This dam not only became the main source of water for irrigation for the nearby areas, but was also the main source of drinking water for several cities.</li>
</ul>

<hr style="border: 3px dashed black;">
<hr style="border: 3px dashed gray;">
    <hr style="border: 3px dashed gray; margin-bottom: 0px;">
</div>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div style="padding-left: 30px; background-color: 	teal;">
<h1 style="margin-top: 0px;">Awards & Achievements</h1>
<ul>
    
    <li>Visvesvaraya was knighted as the Commander of the Order of the Indian Empire (KCIE) by the British for his contributions to the society in 1915.</li>
    <li>He was awarded with independent India’s greatest honor, The Bharat Ratna in 1955 for his relentless work in the fields of engineering and education.</li>
    <li>He is the recipient of several honorary doctoral degrees from eight universities in India.</li>
</ul>

<hr style="border: 3px dashed white;">
<hr style="border: 3px dashed white;">
<hr style="border: 3px dashed teal;">
<hr style="border: 3px dashed teal; margin-bottom: 0px;">
</div>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div style="padding-left: 30px; background-color: gray;">
<h1 style="margin-top: 0px;">Author</h1>
<h2>Name:   <span style="padding-left: 40px;">Editors, TheFamousPeople.com</span> </h2>
<h2>Website: <span style="padding-left: 20px;"><a href="https://www.TheFamousPeople.com"> TheFamousPeople.com</a></span></h2>
<h2>URL: <span style="padding-left: 50px;"><a href=" https://www.thefamouspeople.com/profiles/m-visvesvaraya-5290.php">    https://www.thefamouspeople.com/profiles/m-visvesvaraya-5290.php</a></span></h2>


<hr style="border: 3px dashed black;">
<hr style="border: 3px dashed gray;">
<hr style="border: 3px dashed gray; margin-bottom: 0px;">
</div>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div style="padding-left: 30px; background-color: teal ">
 <h1 style="margin-top: 0px;">personal-info</h1>
<h2>Name: <span style="padding-left: 7px;">Suraj M S</span> </h2>
<h2>USN: <span style="padding-left: 18px;">4vv17is047</span> </h2>
<h2>SEM: <span style="padding-left: 15px;">7<sup>th</sup> sem </span> </h2>

</div>
</body>
</html>
